# mAngkot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafif/m_angkot/db/: MainDao.kt  MainDb.kt
app/src/main/java/com/rafif/m_angkot/network/: ApiInterface.kt  Coordinates.kt  DistanceModels.kt  MainRepository.kt  RecommendationModel.kt  RetrofitInstance.kt  RouteFromDb.kt  RouteResponse.kt  SearchModel.kt
app/src/main/java/com/rafif/m_angkot/ui/home/: HomeActivity.kt  HomePresenter.kt
app/src/main/java/com/rafif/m_angkot/ui/login/: LoginPresenter.kt  MainActivity.kt
app/src/main/java/com/rafif/m_angkot/ui/recommendation/: RecommendationActivity.kt  RecommendationPresenter.kt
app/src/main/java/com/rafif/m_angkot/ui/register/: RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/rafif/m_angkot/ui/routes/: RouteAdapter.kt  RoutePresenter.kt  RoutesActivity.kt
app/src/main/java/com/rafif/m_angkot/utils/: Const.kt  GPSTracker.kt  GeneralUtils.kt  PrefUtils.kt
app/src/main/res/drawable/: ic_outline_directions_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_routes.xml  item_route.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/rafif/m_angkot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/java/com/rafif/m_angkot/db/: MainDao.kt  MainDb.kt
main/java/com/rafif/m_angkot/network/: Coordinates.kt  RecommendationModel.kt  RetrofitInstance.kt  RouteResponse.kt
main/java/com/rafif/m_angkot/ui/home/: HomeActivity.kt
main/java/com/rafif/m_angkot/ui/recommendation/: RecommendationActivity.kt
main/java/com/rafif/m_angkot/ui/register/: RegisterPresenter.kt
main/java/com/rafif/m_angkot/ui/routes/: RoutePresenter.kt
main/java/com/rafif/m_angkot/utils/: Const.kt  GPSTracker.kt
main/res/values-night/: themes.xml
src/androidTest/java/com/rafif/m_angkot/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/rafif/m_angkot/db/: MainDao.kt
src/main/java/com/rafif/m_angkot/network/: ApiInterface.kt  DistanceModels.kt  MainRepository.kt  RetrofitInstance.kt  RouteFromDb.kt  SearchModel.kt
src/main/java/com/rafif/m_angkot/utils/: GeneralUtils.kt  PrefUtils.kt
src/main/res/layout/: activity_main.xml  activity_recommendation.xml  activity_register.xml  item_route.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
